{
  "name": "tsvc",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
